<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha512-Kx22U8IiIwSKYEPPTN6bjolK0XMhQ4ZDcOwR+GzXnoWbpyQDPKNXQfJLOt6o5MzhtXorMb0M+LptuR8h47/I5A==" crossorigin="anonymous" />
    <script src="jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.bundle.min.js" ></script>

</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">
                Send Message
            </h1>
            <input id="name" class="form-control" placeholder="Name" />
            <br />
            <textarea id="message" class="form-control" placeholder="Message" >
            </textarea>
            <br />
            <button id="send" class="btn btn-success">Send</button>
        </div>
        <div id="messages">

        </div>
    </div>
    <script>
        $(()=> {


            $("#send").click(() => {
                //console.log("loaded");
                //addMessages({name: "Tim", message: "Hola"});
                var message = { name: $("#name").val() , message: $("#message").val() };
                postMessage(message)
            });

            getMessages();


        });

        var addMessages = (message) =>{
            $("#messages").append(`<h4>${message.name}</h4><p>${message.message}</p>` );
        }

        var getMessages = () => {
            $.get("http://localhost:3000/messages" , (data) => {
               data.forEach((element)=>{
                   addMessages(element)
               } );
            });
        }

        var postMessage = (message) => {
            $.post("http://localhost:3000/messages" , message );
        }





    </script>


</body>
</html>